# trustion-model

./: .gitignore  Jenkinsfile-build-dev  Jenkinsfile-build-hom  Jenkinsfile-build-prd  pom.xml
src/br/com/accesstage/trustion/ascartoes/model/: AdmProdutoOperadoraPK.java  AgrupadorCA.java  Arquivo.java  ContaBanco.java  EmpresaCA.java  FatoTransacao.java  FatoTransacaoCloCA.java  FatoTransacaoElvCA.java  FatoTransacaoRdcCA.java  LojaCA.java  OpcaoExtratoCA.java  OperadoraCA.java  Parametros.java  PontoVendaCA.java  ProdutoCA.java  ProdutoOperadoraCA.java  RemessaConciliacaoDetalhe.java  RemessaConciliacaoHeader.java  StatusConciliacaoCA.java  TaxaAdministrativa.java  VisaoGestaoVendasCA.java
src/br/com/accesstage/trustion/ascartoes/model/enums/: StatusEnum.java  TipoArquivoRemessaEnum.java  TipoConciliacaoEnum.java
src/br/com/accesstage/trustion/asconciliacao/model/: DetalheConciliacaoCartaoEntity.java  DomicilioBancario.java  ModalidadeTarifa.java  MotivoConciliacao.java  ParametrosConciliacao.java  RegraClienteAdquirenteEntity.java  ResumoConciliacaoCartaoEntity.java
src/br/com/accesstage/trustion/fornax/model/: CsFromTo.java
src/br/com/accesstage/trustion/model/: AdquirenteDetalhe.java  Atividade.java  Auditoria.java  BkOfficeDetalhe.java  CalendarioColetaNumerario.java  Categoria.java  Cofre.java  ColetaGTV.java  Composicao.java  ConcilCartaoAdquirenteSkytefBkoffice.java  ConciliacaoVendasPac.java  Conciliado.java  ControleCargaApi.java  DadosBancarios.java  DetalheConferencia.java  DetalheRelatorio.java  Empresa.java  EmpresaModeloNegocio.java  EmpresaModeloNegocioPK.java  EmpresaSegmento.java  ErroCargaApi.java  ExtratoElegivel.java  GrupoEconomico.java  LinkVideo.java  ListaBanco.java  LogApi.java  ModeloNegocio.java  MovimentoDiario.java  Notificacao.java  Ocorrencia.java  Pac.java  Perfil.java  PeriodoResumoCartao.java  PeriodoResumoNumerario.java  RelatorioAnaliticoCredito.java  RelatorioAnaliticoCreditoD1.java  RelatorioOcorrenciaD0.java  RelatorioOcorrenciaDN.java  SaldoCofre.java  SelecionaColeta.java  (+19 more)
src/br/com/accesstage/trustion/model/enums/: TipoVideoEnum.java
